{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset Complete</title>
    <!-- <link rel="stylesheet" href="{% static 'complete.css' %}" /> -->
  </head>
  <style>
    @font-face {
      font-family: "KCCChassam";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2")
        format("woff2");
      font-weight: normal;
      font-style: normal;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "KCCChassam";
    }
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      position: relative;
    }
    .ddd {
      color: rgb(57, 132, 212);
    }
    .background-pink {
      position: absolute;
      top: 300px;
      z-index: -1;
      width: 200px;
    }
    .background-yellow {
      bottom: 0px;
      left: 0;
      position: absolute;
      width: 30%;
      z-index: -1;
    }
    .background-blue {
      position: absolute;
      width: 20%;
      right: 0px;
      top: 10px;
    }
  </style>
  <body>
    <img
      src="/static/images/background_yellow.png"
      alt="background-yellow"
      class="background-yellow"
    />
    <img
      src="/static/images/background_blue.png"
      alt="background-blue"
      class="background-blue"
    />
    <img
      src="/static/images/background_round.png"
      alt="background"
      class="background-pink"
    />
    <h1>비밀번호가 변경되었는<span class="ddd">대용</span></h1>
    <p>Your password has been successfully reset.</p>
  </body>
</html>
