{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <link rel="stylesheet" href="{% static 'confirm.css' %}" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      .container {
        transform: scale(2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 600px; /* 컨테이너의 최대 너비 */
        height: 300px;
        padding: 30px;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      .password-reset-text2 {
        color: #666666;
      }
      .password-reset-text {
        font-size: 20px;
      }
      button.btn.btn-primary {
        margin-top: 15px;
        background-color: rgb(201, 143, 232);
      }
      .headtext {
        position: absolute;
        top: 10px; /* 원하는 위치로 조정 */
        left: 10px; /* 원하는 위치로 조정 */
        color: rgb(201, 143, 232); /* 텍스트 색상 */
        font-size: 24px; /* 원하는 폰트 크기 */
        font-weight: bold; /* 원하는 폰트 두께 */
      }
    </style>
  </head>
  <body>
    {% block content %}
    <div class="container">
      <div class="headtext">3-ENG</div>
      {% if validlink %}
      <p>
        <span class="password-reset-text">
          사용자의 비밀번호를 변경해주세요
        </span>
        <br />
        <span class="password-reset-text2">
          (비밀번호는 6자리 이상이여야 합니다.)
        </span>
      </p>
      <form action="" method="post" class="password-reset-form">
        {% csrf_token %}
        <div class="form-group">
          <label for="id_new_password1">새 비밀번호</label>
          {{ form.new_password1.errors }} {{ form.new_password1 }}
        </div>
        <div class="form-group">
          <label for="id_new_password2">새 비밀번호 확인</label>
          {{ form.new_password2.errors }} {{ form.new_password2 }}
        </div>
        <button type="submit" class="btn btn-primary">비밀번호 변경</button>
      </form>
      {% else %}
      <h1>Password reset failed</h1>
      <p>
        The password reset link was invalid, possibly because it has already
        been used. Please request a new password reset.
      </p>
      {% endif %}
    </div>
    {% endblock %}
  </body>
</html>
